{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "java.compile.nullAnalysis.mode": "automatic",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.css",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .gitignore, *.md, pom.xml, .env, mvnw, mvnw.cmd"
    },
    "prettier.printWidth": 100,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.detectIndentation": false,
    "editor.tabSize": 4
}
